# ClassHangman

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classhangman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classhangman/: ApiHangman.kt  GameActivity.kt  HangmanModel.kt  HangmanModelView.kt
app/src/main/java/com/example/classhangman/game/: ApiHangman.kt  GameActivity.kt  GameAnimationsBinder.kt  GameSoundBinder.kt  HangmanModel.kt  HangmanModelView.kt
app/src/main/java/com/example/classhangman/menu/: Login.kt  MainMenu.kt  Register.kt
app/src/main/java/com/example/classhangman/ranking/: RankingActivity.kt  RankingAdapter.kt  RankingViewModel.kt
app/src/main/res/drawable/: fantasma1.xml  jail.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main_menu.xml  activity_ranking.xml  activity_register.xml  item_ranking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classhangman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
