<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8080CFE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/gameButtonB"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonA"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonC"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonA"
            app:layout_constraintTop_toTopOf="@+id/gameButtonA"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/button_b"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonG"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toTopOf="@+id/gameButtonN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameButtonA"
            app:srcCompat="@drawable/button_g"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonH"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonG"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonI"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonG"
            app:layout_constraintTop_toTopOf="@+id/gameButtonG"
            app:srcCompat="@drawable/button_h"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonI"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonG"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonJ"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonH"
            app:layout_constraintTop_toTopOf="@+id/gameButtonG"
            app:srcCompat="@drawable/button_i"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonF"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonE"
            app:layout_constraintTop_toTopOf="@+id/gameButtonA"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/button_f"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonJ"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonG"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonK"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonI"
            app:layout_constraintTop_toTopOf="@+id/gameButtonG"
            app:srcCompat="@drawable/button_j"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonK"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonG"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonL"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonJ"
            app:layout_constraintTop_toTopOf="@+id/gameButtonG"
            app:srcCompat="@drawable/button_k"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonL"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonG"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonM"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonK"
            app:layout_constraintTop_toTopOf="@+id/gameButtonG"
            app:srcCompat="@drawable/button_l"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonM"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonL"
            app:layout_constraintTop_toTopOf="@+id/gameButtonG"
            app:srcCompat="@drawable/button_m"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonN"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toTopOf="@+id/gameButtonT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameButtonG"
            app:srcCompat="@drawable/button_n"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonP"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonN"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonQ"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonO"
            app:layout_constraintTop_toTopOf="@+id/gameButtonN"
            app:layout_constraintVertical_bias="0.361"
            app:srcCompat="@drawable/button_p"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonQ"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonN"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonR"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonP"
            app:layout_constraintTop_toTopOf="@+id/gameButtonN"
            app:layout_constraintVertical_bias="0.361"
            app:srcCompat="@drawable/button_q"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonR"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonN"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonS"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonQ"
            app:layout_constraintTop_toTopOf="@+id/gameButtonN"
            app:layout_constraintVertical_bias="0.361"
            app:srcCompat="@drawable/button_r"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonS"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonR"
            app:layout_constraintTop_toTopOf="@+id/gameButtonN"
            app:layout_constraintVertical_bias="0.361"
            app:srcCompat="@drawable/button_s"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonO"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonN"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonP"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonN"
            app:layout_constraintTop_toTopOf="@+id/gameButtonN"
            app:layout_constraintVertical_bias="0.361"
            app:srcCompat="@drawable/button_o"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonT"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonU"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameButtonN"
            app:srcCompat="@drawable/button_t"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonU"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonT"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonT"
            app:layout_constraintTop_toTopOf="@+id/gameButtonT"
            app:layout_constraintVertical_bias="0.186"
            app:srcCompat="@drawable/button_u"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonV"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonT"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonW"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonU"
            app:layout_constraintTop_toTopOf="@+id/gameButtonT"
            app:layout_constraintVertical_bias="0.186"
            app:srcCompat="@drawable/button_v"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonW"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonT"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonX"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonV"
            app:layout_constraintTop_toTopOf="@+id/gameButtonT"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/button_w"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonX"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonT"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonY"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonW"
            app:layout_constraintTop_toTopOf="@+id/gameButtonT"
            app:layout_constraintVertical_bias="0.186"
            app:srcCompat="@drawable/button_x"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonY"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonT"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonZ"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonX"
            app:layout_constraintTop_toTopOf="@+id/gameButtonT"
            app:layout_constraintVertical_bias="0.186"
            app:srcCompat="@drawable/button_y"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonZ"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonY"
            app:layout_constraintTop_toTopOf="@+id/gameButtonT"
            app:layout_constraintVertical_bias="0.186"
            app:srcCompat="@drawable/button_z"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonC"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonA"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonD"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonB"
            app:layout_constraintTop_toTopOf="@+id/gameButtonA"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/button_c"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonD"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonA"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonE"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonC"
            app:layout_constraintTop_toTopOf="@+id/gameButtonA"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/button_d"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonE"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@+id/gameButtonA"
            app:layout_constraintEnd_toStartOf="@+id/gameButtonF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gameButtonD"
            app:layout_constraintTop_toTopOf="@+id/gameButtonA"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/button_e"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gameButtonA"
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:backgroundTint="#00858585"
            android:scaleType="centerCrop"
            android:scaleY="1"
            app:layout_constraintBottom_toTopOf="@+id/gameButtonG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_a"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/hagmanTextOuput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6B9CDA"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Hello World!"
        android:textColor="#2C405A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/gotoRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Ranking"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D6D6D6"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/jail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/jail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/jailbars"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/jailbar1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleX="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jailbar2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jailbar_1" />

        <ImageView
            android:id="@+id/jailbar2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleX="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jailbar3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jailbar1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jailbar_1" />

        <ImageView
            android:id="@+id/jailbar3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleX="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jailbar4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jailbar2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jailbar_1" />

        <ImageView
            android:id="@+id/jailbar4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:scaleX="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jailbar5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jailbar3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jailbar_1" />

        <ImageView
            android:id="@+id/jailbar5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:scaleX="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jailbar6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jailbar4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jailbar_1" />

        <ImageView
            android:id="@+id/jailbar6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleX="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jailbar7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jailbar5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jailbar_1" />

        <ImageView
            android:id="@+id/jailbar7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleX="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jailbar8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jailbar6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jailbar_1" />

        <ImageView
            android:id="@+id/jailbar8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleX="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jailbar7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jailbar_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="a, t, y"
        android:textColor="#960000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#808080"
        android:padding="5dp"
        android:text="60 s"
        android:textAlignment="center"
        android:textColor="#6340A5"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fantasma3"
        android:layout_width="121dp"
        android:layout_height="238dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/jail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/fantasma3" />

    <ImageView
        android:id="@+id/fantasma1"
        android:layout_width="126dp"
        android:layout_height="234dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/jailbars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/fantasma1" />

    <ImageView
        android:id="@+id/fantasma2"
        android:layout_width="103dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/fantasma2" />

</androidx.constraintlayout.widget.ConstraintLayout>